//Nav Styles

.nav-header {
    width: 100%;
    height: 50px;
    background:@nav-bg;
    display:flex;
    align-items: center;
    position: fixed;
    z-index: 1;

    @media @phone {
        width: 100%;
        .center();
    }

    .nav-div {
        display:flex;
        justify-content: left;
        width: 100%;
        position: relative;

        .nav {
            display:none;
            background-color: @nav-bg;
            height: 100%;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1;
            opacity: .9;

            .close {
                position: absolute;
                right: 10%;
                top: 12px;

                &:hover {
                    transform: scale(1.3);
                }
            }

            .nav-item {
                .font-style();
                font-size: @font-size-navtext;
                font-weight: @font-weight-navtext;
                line-height: @line-height-navtext;
                color: #FFFFFF;
                text-decoration: none;

                &:hover {
                    color: #222222;
                }
            }
        }

         .full-menu {
            display: flex;
            .center();
            flex-direction: column;
        }

        .firm-name {
            Font-weight: @font-weight-navlogo;
            Font-size: @font-size-navlogo;
            color: #FFFFFF;
            font-family: @font-family;
            margin-left: 8.5%;
        }

      
        .menu {
            position: absolute;
            right: 10%;
            top: 1px;
        }
    }
}